# MegaSenaSograo

./: .gitignore  gerarjar.bat  mega.bat  pom.xml
exe/: mega.bat
src/com/ivan/mega/: MegaSograoController.java  MegaSograoMain.java  mega-sograo.fxml
